# SammysAuto

./: SammysAuto.sln
SammysAuto/: SammysAuto.csproj  appsettings.json
SammysAuto/Controllers/: AccountController.cs  CarsController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs
SammysAuto/Data/: ApplicationDbContext.cs
SammysAuto/Migrations/: 20180803210337_Initial.Designer.cs  20180803210337_Initial.cs  20180803211558_addServiceClasstoDb.Designer.cs  20180803211558_addServiceClasstoDb.cs  ApplicationDbContextModelSnapshot.cs
SammysAuto/Models/: Car.cs  IndividualButtonPartial.cs  Service.cs
SammysAuto/Properties/: launchSettings.json
SammysAuto/ViewModels/: CarAndCustomerViewModel.cs  CarAndServicesViewModel.cs
SammysAuto/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SammysAuto/Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SammysAuto/Views/Shared/: _IndividualButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
SammysAuto/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SammysAuto/wwwroot/css/: site.css
